﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Internal AimBot", "Internal AimBot\Internal AimBot.vcxproj", "{F2314E3E-5409-430B-9549-72F228356A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2314E3E-5409-430B-9549-72F228356A19}.Debug|x64.ActiveCfg = Debug|x64
		{F2314E3E-5409-430B-9549-72F228356A19}.Debug|x64.Build.0 = Debug|x64
		{F2314E3E-5409-430B-9549-72F228356A19}.Debug|x86.ActiveCfg = Debug|Win32
		{F2314E3E-5409-430B-9549-72F228356A19}.Debug|x86.Build.0 = Debug|Win32
		{F2314E3E-5409-430B-9549-72F228356A19}.Release|x64.ActiveCfg = Release|x64
		{F2314E3E-5409-430B-9549-72F228356A19}.Release|x64.Build.0 = Release|x64
		{F2314E3E-5409-430B-9549-72F228356A19}.Release|x86.ActiveCfg = Release|Win32
		{F2314E3E-5409-430B-9549-72F228356A19}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CF2F386-05DF-44AB-8426-EF53A692EC26}
	EndGlobalSection
EndGlobal
